* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #f0eeee;
}

header {
    color: azure;
    text-align: center;
    /* align-items: center; */
    background: #6f04a4;
    padding: 2rem;
}

header h1 {
    padding: 0.5rem;
    font-size: 4rem;

}

header p {
    font-size: 23px;
}

header button {
    margin-top: 0.8rem;
    background: #f51b1b;
    padding: 20px;
    width: 180px;
    border: none;
    border-radius: 5px;
    color: azure;
    transition: 0.3s ease;

}


.meet-speaker,
.event-detail {
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5);
    /* Adjust shadow to only appear at the bottom*/
    border-bottom-left-radius: 15px;
    /* Rounded bottom-left corner */
    border-bottom-right-radius: 15px;
}

.registration h1,
.meet-speaker h1,
.event-schedule h1,
.event-detail h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 5rem;
    color: #6f04a4;
}

/* Centering .cards container */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto;
    padding: 25px;
    padding-bottom: 3rem;
}

/* Styling individual card */
.card-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 350px;
    height: 200px;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;

    justify-content: center;

}

header button:hover,
.speaker-cards-contain:hover,
.card-container:hover {
    transform: scale(1.05);
}

.card-container h3 {

    color: #6f04a4;
}

.card-container p {
    color: #444242;
}

.event-schedule {
    padding-bottom: 1rem;
}

.event-schedule .card-container {
    text-align: center;
}

.event-schedule .card-container h3 {
    color: black;
}

.speaker-cards {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 2rem;
}

.speaker-cards-contain {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* width: 230px; */
    width: 16rem;
    height: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;

}

.speaker-cards-contain img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.speaker-cards-contain h4 {
    color: #6f04a4;
    font-size: 20px;
    padding-bottom: 1rem;
}

.speaker-cards-contain p {
    color: #444242;
}

.form-contact {
    margin: 0 auto;
    /* Center the form horizontally */
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    box-sizing: border-box;

}

.form-group {

    margin-bottom: 1.0rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.4rem;
    color: #6f04a4;

}

.form-group input,
.form-group textarea,
.form-contact button {
    width: 100%;
    box-sizing: border-box;
    padding: 0.7rem;
    
    font-size: 1.1rem;
    border-radius: 5px;
    border: 2px solid #dfe2e6;


}

.form-contact button {
    color: aliceblue;
    background: #e60f13e9;
    border: none;
    box-shadow: 0 2px 6px rgb(114, 114, 114);
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

button:hover {
    cursor: pointer;

}

footer {
    background: #6f04a4;
    color: white;

}

footer p {
    padding: 4rem;
    text-align: center;
}

/* responsive */
@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        /* Adjust to two columns */
        align-items: center;
        justify-content: center;
        max-width: 800px;
    }

    .speaker-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        /* Adjust input width */
    }
}
@media screen and (max-width:768px) {
    .cards{
        display: flex;
        flex-direction: column;
    }
    .speaker-cards-contain{
        width: 400px;
    }
    .speaker-cards-contain img{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
    }
}
@media screen and (max-width:480px) {
    .speaker-cards{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
    .speaker-cards-contain {
        width: 100%; /* Make speaker cards full width */
    }
}