* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #000;
    color: rgb(243, 179, 53);
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Kanit', sans-serif;
    padding-bottom: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    /* Ensure the header stays above the content */
}

body {

    background-image: url('https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D');
    background-size: cover;
    /* image covers the full area */
    background-position: center center;
    /* Centers the image */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    height: 100%;
    background-attachment: fixed;

    overflow-y: auto;
    /*scroll*/


}

h2 {
    -webkit-text-stroke: 1px #ee8e1a;
    padding: 0.5rem;
    font-size: 2rem;
    color: #f18a0d;
    font-family: 'Kanit', sans-serif;
    text-align: left;

}

main {
    flex: 1;
    padding: 2rem;
    min-height: 100vh;

    /*This makes the main section take the remaining space*/
    overflow-y: auto;
    /* Enable vertical scrolling for main content */
    padding-top: 4rem;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5rem;
}

.heading-line {
    border: 0;
    height: 3.5px;
    background-color: #f18a0d;
    margin-bottom: 10px;
    margin-left: 0;
    width: 100%;
}

.app-heading {

    margin-bottom: 0.5rem;
    display: flex;
    text-align: left;
    flex-direction: column;

}

.appetizer {
    padding: 2rem;




}

.app-card {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 columns, equally spaced*/
    /* justify-content: center; */
    box-sizing: border-box;

    gap: 20px;
    margin-bottom: 4rem;
}

.appetizer-card {

    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 13px;
    padding-top: 17px;
    background-color: #fff;
    margin: 0;
    border-radius: 7px;
    box-shadow: 3px 12px 25px rgba(0, 0, 0, 0.9);
    transition: 0.4s ease;
    box-sizing: border-box;


}

.appetizer-card:hover {
    transform: scale(1.02);
}

.appetizer-card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 6px;
}

.appetizer-card p {
    margin-top: 10px;
    text-align: center;
    color: #716e6e;
}

h3 {
    margin: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    margin-top: 12px;
    color: #d98b2c;
}

/* footer  */
footer {

    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin: 0; */
    padding: 20px;
    background: #2b2a2a;
    z-index: 1000;
    /* Ensure footer stays above other content */
}

footer p {
    margin: 2rem;
    color: #fff;
    font-size: 0.9rem;
}

/* reponsive */
@media (max-width:750px) {
    header {
        font-size: 1.2rem;
        padding: 0.8rem;
    }

    .app-card {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns for tablets */
        /* gap: 15px; */
    }

    footer {
        margin: 0;
    }
    .drink-wala{
        margin-bottom: 0;
    }

}