* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(197, 32, 32, 0.807);
    padding: 30px;
    text-align: center;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background: #eceaea;
}

h1 {
    font-size: 2.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: #efddca;
    /* aspect-ratio: 1 / 1; [related]Set aspect ratio (1:1 for square) */
}
.gallery-item img{
    width: 100%;
    height: 100%; /*full image [rel..]*/
    display: block;
    object-fit: cover; /* [related ]Cover the entire area, maintaining aspect ratio*/

}
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}
.gallery-item:hover .overlay {
    opacity: 1;
}
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(161, 160, 160, 0.536);
}
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
}
footer{
    padding: 5rem;
    background:rgba(197, 32, 32, 0.807);
    text-align: center;
    color: white;
}