.heading {
    background-image: url('https://img.freepik.com/free-vector/hand-drawn-travel-facebook-post_23-2149047460.jpg?ga=GA1.1.395048361.1731402115&semt=ais_hybrid');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    color: white;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    /* padding: 3rem; */



}

.Featured-heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2.2rem;
    /* Adjust heading size if needed */
    text-align: center;
    /* Centers the heading */
    margin-bottom: 1rem;
}

.Featured-heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: rgb(222, 143, 17);
    margin: 0.5rem auto;
    /* Centers the line and adds space */

}

.cards {
    padding: 2rem;
    display: grid;
    /* Enables Grid layout */
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    gap: 30px;
    margin-bottom: 2rem;
}

.card-contain {
    background: #fff;
    padding: 1rem;

    border: 1px solid #ddd;
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: 0.2s ease-in-out;

}

.card-contain:hover {
    cursor: pointer;
    transform: scale(1.03);
}


.card-contain img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* margin: 0 auto; */
    border-radius: 5px;
    /* display: block; */
}

.card-data {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column;
    padding: 1rem;
    text-align: center;

}

.card-data h2 {
    color: #2f2f2f;
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.card-data p {
    color: #4a4a4b;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
    .travel-tips-section {
        padding-top: 150px;
    }
    /* Heading section font size adjustments */
    .heading h1 {
        font-size: 2rem;
    }
.cards{
    display: flex;
    flex-direction: column;
}
}