* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #2c2b56;
    margin: 30px;
}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: #44437b;
    padding: 0.8rem;
    color: #fff;
    border-radius: 10px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 20px;
    font-weight: 500;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.hero-buttons button,
.header-button button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    /* display: grid;
   display: inline;
   gap: 1rem; */
    transition: box-shadow 0.3s ease;



}

.hero-buttons button:hover,
.header-button button:hover {

    box-shadow: 0 0 8px 1px white;
}

.explore-button,
.create-button {

    margin-left: 12px;
    background: #46b1eb;
}

.sign-in-button {
    margin-left: 12px;
    background: #e64cd4;
}

.hero-buttons .create-button {
    background: #e64cd4;
}

/* Hero Section */
.hero {
    display: flex;
}

.hero-text {
    width: 50%;
    padding-top: 4rem;
}

.hero-text h1 {
    color: #fff;
    font-size: 4rem;
    line-height: 1.2;
}

.hero-text p {
    color: #cecaca;
    font-size: 20px;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    padding: 1rem 0;
    /*padding top botton one line*/
}

.hero-img {
    width: 50%;
    margin: 2rem;
    padding: 2rem;
}

.image-contain {
    margin-left: 2rem;
}

.hero-img .main-img {

    /* width: 50%; */
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.3);
}

.img-para {
    padding-top: 2rem;
    color: #cecaca;
    display: flex;
    gap: 30px;
}

.img-para img {
    object-fit: fill;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name p,
.info p {
    font-size: 17px;
    padding-bottom: 15px;
    font-weight: 500;
}

/* Auction Section */
.discover-head h1,
.hot-auction h1 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.hot-auction-header {
    display: flex;
    justify-content: space-between;
    /* Space out title and button */
    align-items: center;
    padding: 1rem 0;
}

.view-all-button {
    background-color: #322d6b;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
}


.card-container {
    background: #44437b;
    display: grid;
    width: 290px;
    height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    /* gap: 20px; */
    border-radius: 6px;
    box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.6);
    transition: transform 0.3s ease-in-out;

}

.step-card:hover,
.card-container:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/*css for all cards*/
.discover-cards,
.cards {
    margin: 0 auto;
    /* width: 1250px; */
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    padding-bottom: 1rem;

}

.card-container img {
    object-fit: cover;
    width: 260px;
    height: 250px;
    border-radius: 4px;
}

.name-info-card {
    display: flex;
}

.extra-text {
    position: absolute;
    right: 0;
    padding-right: 20px;
}

.extra-text,
.card-container p {
    color: #f4efef;
    font-size: 17px;
    font-weight: 500;
}

/* Getting Started Section */
.getting-started {
    margin-top: 2rem;
    text-align: center;
}

.getting-started h2 {
    font-size: 1.7rem;
    color: #ed2cd7;
}

.getting-started p {
    color: #cecaca;
    font-size: 17px;
    font-weight: 500;
    padding: 20px 0;
}

.steps {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.step-card {
    text-align: center;
    width: 150px;
    height: 150px;
    background: #44437b;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
    gap: 15px;
    box-shadow: 0px 3px 14px black;
    transition: transform 0.3s ease-in-out;
}



.fas {
    color: #ed2cd7;
    font-size: 2rem;
}

.steps h4 {
    color: #fff;
}

.discover-head {
    display: flex;
    justify-content: space-between;
    /* Align heading and buttons on opposite sides */
    align-items: center;
    padding: 1rem 0;

}

.discover-buttons button {
    background-color: #44437b;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
}

.discover-buttons .filter-button {
    background: #46b1eb;
}

.footer-section {
    border-radius: 20px;
    margin: 1rem;
    background: #44437b;
    text-align: center;
    padding: 1rem;
}

.footer-columns {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    padding: 2rem;
    max-width: 700px;
    margin: 0 auto;
}

.footer-description {
    color: #e8e4e4;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 2rem;
}



.footer-columns h4 {
    color: #fff;
    padding-bottom: 1rem;
}

.footer-column {
    text-align: left;
}

.footer-column ul {

    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.7rem;

}

.footer-column ul li a {

    color: #f7f4f4;
    text-decoration: none;
    font-size: 1rem;

}

.footer-column ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

footer {
    text-align: center;
    color: #c1bebe;
    font-size: 17px;
    font-weight: 500;
}

/* responsive */
@media screen and (max-width:1200px) {

    .discover-cards,
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        max-width: 800px;
        gap: 20px;
        align-items: center;
    }

}

@media (max-width:980px) {

    .discover-cards,
    .cards {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }

}

@media screen and (max-width:768px) {

    /* header  */
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    header h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-start;
    }

    header nav a {
        font-size: 1rem;
    }

    .header-button {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: flex-start;
    }

    /* section  */
    .discover-cards,
    .cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
        justify-content: center;
        align-items: center;

    }

    .steps {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 300px;
    }

    .hero {
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .hero-text h1 {
        font-size: 2.8rem;
        line-height: normal;
    }
    .hero-img {
        justify-content: center;
        align-items: center;
    }
    
}